server.port=7070

spring.datasource.url=jdbc:oracle:thin:@10.100.1.93:43800:orcl
spring.datasource.username=metricstream
spring.datasource.password=password

entitymanager.packagesToScan:com.springboot.realproject.restcrud