server.port=7070

spring.datasource.url=jdbc:oracle:thin:@10.100.1.93:43800:orcl
spring.datasource.username=metricstream
spring.datasource.password=password
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=metricstream 
spring.data.mongodb.host=10.100.1.93
spring.data.mongodb.password=password
spring.data.mongodb.port=43794
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=metricstream

entitymanager.packagesToScan:com.springboot.realproject.restcrud