server.port=63944
<!--management.endpoints.web.exposure.include=mappings,info-->
<!--management.endpoints.web.exposure.exclude-->
management.endpoints.web.exposure.include=*
info.app.title=july last month
info.app.name=springboot CIS demoji